
Supported Gestures:

SWIPE_UP      = previous slide
SWIPE_DOWN    = next slide
POSE_BIG5     = new slide
POSE_THUMB_UP = start slide show
HAND_WAVE     = end slide show

right hand:
	SWIPE_RIGHT   = next slide
	SWIPE_LEFT    = previous slide

left hand:
	SWIPE_RIGHT   = previous slide
	SWIPE_LEFT    = next slide


Supported Voice Commands:
                    {
                    "next slide", 
                    "powerpoint next slide",
                    "powerpoint next slide please", 
                    "powerpoint previous slide",
                    "powerpoint previous slide please",
                    "nextslide",
                    "previous slide",
                    "create new slide",
                    "add new slide",
                    "add slide",
                    "delete slide",
                    "undo",
                    "un do",
                    "redo",
                    "re do",
                    "powerpoint start slideshow",
                    "powerpoint begin slideshow",
                    "powerpoint exit slideshow",
                    "start slideshow",
                    "exit slideshow"
                    };